54d53
<       <property name="&lt;Primary&gt;&lt;Alt&gt;l" type="string" value="xflock4"/>
150d148
<       <property name="&lt;Primary&gt;F3" type="string" value="workspace_3_key"/>
154d151
<       <property name="&lt;Alt&gt;Insert" type="string" value="add_workspace_key"/>
177,178d173
<       <property name="&lt;Primary&gt;F11" type="string" value="workspace_11_key"/>
<       <property name="&lt;Primary&gt;F10" type="string" value="workspace_10_key"/>
185,187d179
<       <property name="&lt;Primary&gt;F6" type="string" value="workspace_6_key"/>
<       <property name="&lt;Primary&gt;F12" type="string" value="workspace_12_key"/>
<       <property name="&lt;Primary&gt;F1" type="string" value="workspace_1_key"/>
189,191d180
<       <property name="&lt;Primary&gt;F2" type="string" value="workspace_2_key"/>
<       <property name="&lt;Primary&gt;F4" type="string" value="workspace_4_key"/>
<       <property name="&lt;Primary&gt;F5" type="string" value="workspace_5_key"/>
193,195d181
<       <property name="&lt;Primary&gt;F7" type="string" value="workspace_7_key"/>
<       <property name="&lt;Primary&gt;F8" type="string" value="workspace_8_key"/>
<       <property name="&lt;Primary&gt;F9" type="string" value="workspace_9_key"/>
